VITE_SUPABASE_URL=https://api.bwcarpe.com
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjIwNjg3NzEzNzgsImlhdCI6MTc1MzIzODU3OCwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoiYW5vbiJ9.OrdueEchupFeYux3ruESsvH7WMfjoU-Ivma2mTfHTyo
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjIwNjg3NzE0ODYsImlhdCI6MTc1MzIzODY4NiwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoic2VydmljZV9yb2xlIn0.ap9Kze4zcgBJBCzb0OyzvNUOyh2-L7q0Sp0EjMWnVyw
VITE_HTTP_BASIC_USER=supabase
VITE_HTTP_BASIC_PASSWORD=Psxcopy_1967
RESEND_API_KEY=re_4C2YBpnB_HzkAqc2SBWJvuX4i76YPTo56
VITE_LOOPS_API_KEY=your_loops_api_key_here
VITE_PAYPAL_CLIENT_ID=Ac65bm4xO26j-_gQ-Eo9xpDCqY7Rk6xXcT433stsCDQObpevp-doKDMiFTvQIUoVduqHtJaAIf07l-St

JWT_SECRET=mysecretkey
N8N_USER=myuser
N8N_PASSWORD=mypassword
N8N_URL=https://n8n.srv815941.hstgr.cloud/webhook/my-secure-webhook
